<?xml version="1.0"?>
<mimodeksettings>
<setting name="gradientFunction">1</setting>
<setting name="Behaviour_GUI_y">300</setting>
<setting name="Behaviour_GUI_x">700</setting>
<setting name="pause">false</setting>
<setting name="mimosMaxLifeTime">90000</setting>
<setting name="ancestorScale">1.4977778</setting>
<setting name="Tracking_GUI_height">250</setting>
<setting name="drawCircle">false</setting>
<setting name="showActiveMimos">true</setting>
<setting name="Weather_GUI_y">30</setting>
<setting name="Weather_GUI_x">350</setting>
<setting name="mimosMaxRadius">65.02441</setting>
<setting name="Active Mimo_GUI_width">310</setting>
<setting name="Tracking_GUI_width">310</setting>
<setting name="ancestorTexture">0</setting>
<setting name="blobDistanceThreshold">10.0</setting>
<setting name="Tracking_GUI_y">30</setting>
<setting name="Tracking_GUI_x">700</setting>
<setting name="activeTexture">1</setting>
<setting name="maxSpeed">10.0</setting>
<setting name="trackingOn">true</setting>
<setting name="ancestorBrightness">202</setting>
<setting name="Active Mimo_GUI_y">300</setting>
<setting name="tuioActivity">false</setting>
<setting name="Active Mimo_GUI_x">700</setting>
<setting name="Simulation_GUI_width">310</setting>
<setting name="Style_GUI_width">310</setting>
<setting name="Style_GUI_y">300</setting>
<setting name="Style_GUI_x">15</setting>
<setting name="showAncestors">true</setting>
<setting name="textureMode">3</setting>
<setting name="Weather_GUI_height">250</setting>
<setting name="Behaviour_GUI_height">250</setting>
<setting name="mimosMinLifeTime">15</setting>
<setting name="gravY_Range">0.053</setting>
<setting name="Behaviour_GUI_open">true</setting>
<setting name="gravX_Range">0.0</setting>
<setting name="blackToColor">true</setting>
<setting name="maxDots">50</setting>
<setting name="Style_GUI_height">250</setting>
<setting name="preview">false</setting>
<setting name="Weather_GUI_width">310</setting>
<setting name="showOrganism">true</setting>
<setting name="Simulation_GUI_height">250</setting>
<setting name="Active Mimo_GUI_open">true</setting>
<setting name="Simulation_GUI_y">300</setting>
<setting name="Style_GUI_open">true</setting>
<setting name="Simulation_GUI_x">350</setting>
<setting name="Simulation_GUI_open">true</setting>
<setting name="springStrength">0.22</setting>
<setting name="Weather_GUI_open">true</setting>
<setting name="showGUI">false</setting>
<setting name="Tracking_GUI_open">true</setting>
<setting name="springDamping">0.0175</setting>
<setting name="Behaviour_GUI_width">310</setting>
<setting name="mimosMinRadius">20.0</setting>
<setting name="Active Mimo_GUI_height">250</setting>
<setting name="showSprings">true</setting>
<setting name="dotSize">2.02</setting>
<setting name="maxCells">200</setting>
<setting name="edgeDetection">36.0</setting>
<setting name="mimosEasing">0.252</setting>
<setting name="radiScale">0.7</setting>
</mimodeksettings>
